# some-java

./: README.md  build.xml
etc/: web.xml
sql/: create.sql
src/com/goldenop/util/db/: AbcCrypt.java
src/com/goldenop/util/misc/: HtmlUtils.java  OSEnvironment.java  Utils.java  jcrypt.java
src/net/paulinealwesnmd/: MailingLabels.java  doCal.java  doClient.java  doVendor.java
src/net/paulinealwesnmd/model/: Clients.java  OfficeCal.java  Vendor.java
src/net/paulinealwesnmd/util/db/: ALog.java  AType.java  DbConn.java  csprod.properties
web/: blank.jsp  calDay.jsp  calForm.jsp  clientForm.jsp  clients.jsp  default.css  emailList.jsp  envDisp.inc  headerSetup.inc  home.jsp  imageFrameStart.inc  imageFrameStop.inc  loginForm.inc  testENV.jsp  vendorForm.jsp  vendors.jsp
web/javascript/: utilities.js  widgets.js
web/javascript/xc2/: index.html
web/javascript/xc2/config/: xc2_default.js
web/javascript/xc2/css/: xc2_image.css
web/javascript/xc2/examples/: autohide.html  bottom.html  combo.html  config.html  dates.html  dates2.html  dates3.html  foot.html  foot2.html  func.html  helper.html  image.html  inpage.html  journal.html  layout.html  mod_date.html  mod_days.html  mod_info.html  mod_journal.html  mod_link.html  mod_list.html  mod_long.html  mod_tiles.html  mod_time.html  mod_tips.html  mod_tips_info_days.html  mods.html  static.html  static2.html  window.html  xc2.css
web/javascript/xc2/script/: xc2_template.html
